<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>BELİRTİLERİ</title>
<link rel="stylesheet" type="text/css" href="css/css.css"/>
</head>

<body>
<div>
<div id="baslik1">BELİRTİLERİ</div><hr />
<div id="aciklama1" >
En yaygın semptomlar:
<ul><li>ateş</li></ul>
<ul><li>kuru öksürük</li></ul>
<ul><li>yorgunluk</li></ul>
Daha seyrek görülen semptomlar:
<ul><li>ağrı ve sızı</li></ul>
<ul><li>boğaz ağrısı</li></ul>
<ul><li>ishal</li></ul>
<ul><li>konjunktivit</li></ul>
<ul><li>baş ağrısı</li></ul>
<ul><li>tat alma veya koku duyusunun kaybı</li></ul>
<ul><li>ciltte döküntü ya da el veya ayak parmaklarında renk değişimi</li></ul>
Ciddi semptomlar:
<ul><li>solunum güçlüğü veya nefes darlığı</li></ul>
<ul><li>göğüs ağrısı veya göğüste baskı</li></ul>
<ul><li>konuşma veya hareket kaybı</li></ul>

</div>
</div>
</body>
</html>
